# api-elastic-interation

./: ProjectBacklog.md  README.md  pom.xml
src/main/java/br/com/entropia/elasticsearch/: CommunicateElasticSearchApplication.java
src/main/java/br/com/entropia/elasticsearch/controller/: DeleteDocumentController.java  DocumentController.java  GeneralController.java  IndexElasticDocument.java  SearchDocumentController.java
src/main/java/br/com/entropia/elasticsearch/entity/: IndexSource.java  ResponseIndex.java  ResponseSearch.java  SearchSource.java  Shards.java
src/main/resources/: application.yml
src/test/java/br/com/entropia/elasticsearch/: CommunicateElasticSearchApplicationTests.java
